{
  "name": "p13eater/google-helper",
  "description": "Google API Helper Functions",
  "type": "library",
  "license": "MIT",
  "minimum-stability": "stable",
  "authors": [
    {
      "name": "Craig McMahon",
      "email": "craig@nositehere.net"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "google/apiclient": "1.1.*",
    "psr/log": "1.0.0"
  },
  "autoload": {
    "psr-4": {"GoogleHelper\\": "src/GoogleHelper"}
  }
}
